<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_black_dots">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTS"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#fff"
        android:textColor="#000" />

    <ListView
        android:id="@+id/listview_day21"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"

        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="20dp">
    </ListView>
    <!--android:background="@drawable/bg_card"-->
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Frag B "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" /> -->
</LinearLayout>