<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#fff"
        android:textColor="#000"
        android:id="@+id/textView6" />



    <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg_black_dots">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Full Name :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/register_name"
            android:padding="10dp"
            android:text="College/University :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/register_college_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:ems="15"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/register_college_name"
            android:padding="10dp"
            android:text="Email ID :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/register_college_name"
            android:layout_alignRight="@+id/register_college_name"
            android:layout_below="@+id/textView3"
            android:ems="15"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/register_email"
            android:padding="10dp"
            android:text="Contact No."
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:ems="15"
            android:gravity="center"
            android:inputType="phone"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Events :"
            android:id="@+id/textView5"
            android:padding="10dp"
            android:layout_below="@+id/register_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Flair of Unorthodoxy "
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhivyakti"
            android:id="@+id/checkBox2"
            android:checked="false"
            android:layout_below="@+id/checkBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Page to Stage"
            android:id="@+id/checkBox3"
            android:checked="false"
            android:layout_below="@+id/checkBox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting Cartoons"
            android:id="@+id/checkBox4"
            android:checked="false"
            android:layout_below="@+id/checkBox3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Literary Marathon"
            android:id="@+id/checkBox5"
            android:checked="false"
            android:layout_below="@+id/checkBox4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragon Ballz Hunt"
            android:id="@+id/checkBox6"
            android:checked="false"
            android:layout_below="@+id/checkBox5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartoon Crossword"
            android:id="@+id/checkBox7"
            android:checked="false"
            android:layout_below="@+id/checkBox6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naughty Notes"
            android:id="@+id/checkBox8"
            android:checked="false"
            android:layout_below="@+id/checkBox7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90&apos;s And 2000&apos;s Cartoon Quiz"

            android:id="@+id/checkBox9"
            android:checked="false"
            android:layout_below="@+id/checkBox8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DC vs. Marvel"
            android:id="@+id/checkBox10"
            android:checked="false"
            android:layout_below="@+id/checkBox9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Mic Poetry"
            android:id="@+id/checkBox11"
            android:checked="false"
            android:layout_below="@+id/checkBox10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dexter&apos;s Corner"
            android:id="@+id/checkBox12"
            android:checked="false"
            android:layout_below="@+id/checkBox11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:padding="10dp"
            android:layout_below="@+id/checkBox12"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/register_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
</LinearLayout>